<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page_header">
    <section class="logo" id="quality">
        <div class="firkant">
            <div class="boks">
                <div class="underoverskrift">
                    <h1 class="jessen">JESSEN</h1>
                    <p class="jessen2"> GOOD LOOKING</p>
                </div>
            </div>
    </section>
    <nav class="page_navigation">
        <a href="Front page" class="navigation_element">FORSIDE</a>
        <a href="Profil" class="navigation_element">FIRMAPROFIL</a>
        <a href="Flex" class="navigation_element">JESSENFLEX</a>
        <a href="Produkt" class="navigation_element">PRODUKTER</a>
        <a href="Zeiss" class="navigation_element">ZEISS</a>
        <a href="Kontakter" class="navigation_element">KONTAKT</a>
        <a href="Kontakter" class="bestil_tid">BESTIL TID</a>
    </nav>

    
    

</header>
<header2>
    <p class="border_text">FILTRER & SORTER <img class="hjerte_billede" src="img/Hjerte.jpg"></p>    
    
</header2>

<main>   

<center>
<video class="brille_video" src=video/SPRINT.video.mp4 controls loop></video>




</center>



</main> 

</body>
</html>